# Application
spring.application.name=api-gateway
server.port=8080

# Eureka Discovery
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

