spring.application.name=discovery-service

server.port=8761
# Eureka ne récupère pas de registry (il EST le registry)
eureka.client.fetch-registry=false
# Eureka ne s'enregistre pas auprès de lui-même
eureka.client.register-with-eureka=false

# Où les clients s'enregistrent
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Comment Eureka s'identifie
eureka.instance.hostname=localhost

#Logs modérés pour Eureka
logging.level.com.netflix.eureka=INFO
#Logs modérés pour Discovery
logging.level.com.netflix.discovery=INFO
