sonar.projectKey=VoxBank-App
sonar.projectName=VoxBank App
sonar.projectVersion=1.0.0

# Paths to source and tests
sonar.sources=lib
sonar.tests=test

# Encoding and Exclusions
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.g.dart, **/*.freezed.dart, lib/generated/**

# Coverage
sonar.dart.analysis.reportPath=analysis.txt
sonar.flutter.coverage.reportPath=coverage/lcov.info